{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nuxt-auto-crud-template",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2025-12-11",
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public/"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nac-template-db",
			"database_id": "7f9f32d0-68c5-44ac-8a13-4928caefd799"
		}
	]
}